@use '../tools';

.services-block {
  display: flex;

  margin-bottom: clamp(70px, 2.941vw + 3.585rem, 100px);

  flex-wrap: wrap;
  gap: clamp(30px, .99vw + 1.609rem, 40px);
  justify-content: center;

  & .service-block-card {
    display: flex;

    width: clamp(390px, 20.792vw + 18.787rem, 600px);
    min-height: 310px;
    padding: 50px;

    border: 1px solid tools.$color-dark;
    border-radius: 45px;
    box-shadow: 0 5px 0 0 tools.$color-dark;

    justify-content: center;
    align-items: center;

    @media (min-width: 1024px) and (max-width: 1439px) {
      width: 47%;
    }

    &.light {
      background-color: tools.$color-light;
    }

    &.dark {
      background-color: tools.$color-dark;

      & span.special {
        color: tools.$color-base;
      }
    }

    &.bright {
      background-color: tools.$color-accent;
    }

    & .content {
      display: grid;

      grid-template-areas: 'title illustration'
            'link illustration';
      @media (max-width: 1280px) {
        grid-template-areas: 'title title'
                'link illustration';
        gap: 27px;
      }

      & h3 {
        font-family: 'Space Grotesk Medium';

        grid-area: title;
        @include tools.size-line-height(1.875rem);
        @media (max-width: 1280px) {
          @include tools.size-line-height(1.625rem);
        }

        &.accent span {
          padding: 0 7px;

          border-radius: 7px;
          background-color: tools.$color-accent;
        }

        &.base span {
          padding: 0 7px;

          border-radius: 7px;
          background-color: tools.$color-base;
        }
      }

      & a.service-block-link {
        font-size: 1.25rem;
        line-height: 1.75rem;

        display: flex;

        margin-top: 93px;

        cursor: pointer;

        grid-area: link;
        align-items: center;
        gap: 15px;
        align-self: end;

        & span {
          @media (max-width: 1280px) {
            display: none;
          }
        }
      }

      & .illustration {
        max-height: 210px;
        margin-left: clamp(4px, 40.625vw - 32.25rem, 69px);

        grid-area: illustration;
        align-self: center;
        justify-self: end;

        & img {
          @media (max-width: 1024px) {
            width: 100%;
            max-height: 140px;
          }
        }
      }
    }
  }
}
